<!DOCTYPE html>
<html>
<!--

UTF ICONS LISTE
https://de.wikipedia.org/wiki/Unicodeblock_Verschiedene_piktografische_Symbole

  -->

<head>
    <meta charset="utf-8" />
    <style>
        .url-input {
        width:86%;
        margin:0.1em;
        font-size: 1.1em;
      }
      .url-input-label{
        font-size: 1.1em;
        margin-right:1em;
      }
      .mandant-settings-pair{
        font-size: 1.1em;
        padding-left:0.4em;
        margin-bottom:0.4em;
        background-color: #eee;
      }
      #shortcut{
        background-color: #eee;
        padding: 0.4em;
      }
      #add{
        margin-top:2em;
        margin-bottom:2em;
        font-size: 1.2em;
      }
      #legende{
        font-size: 1.1em;
      }
      button{
        padding:0.1em;
        margin:0.1em;
        font-size: 1em;
      }
     </style>
</head>

<body>
    <form>
        <div>
            <button id="add">&#128171; Neuen Mandanten hinzufügen</button>
        </div>
        <h2><u>Liste eingetragener Mandanten</u></h2>
        <div class="options-container">
            <!-- itemcontainer -->
            <template id="mandant-list-template">
                <div class="mandant-settings-pair">
                    <input class="url-input url-input-live" type="text" disabled />
                    <button title="bearbeiten">&#x1F58B;</button>
                    <button title="löschen">&#x1F5D1;</button>
                </div>
            </template>
        </div>
        <p id="legende">( &#x1F58B; = Mandant bearbeiten | &#x1F5D1; = Mandant löschen )</p>
        <br>
    </form>
    <div id="shortcut">
        <h3>Tastenkombination / Shortcut</h3>

        <label>Keyboard shortcut</label>
        <input type="text" id="shortcut">
        <br><br>
        <button id="setshortcut">&#128295; Tastenkombination / Shortcut einstellen</button><br>
        <button id="reset">zurücksetzen</button>
    </div>
    <div>
        <br>
        <button type="submit">&#9989; Speichern</button>
    </div>
    <script src="options.js"></script>
</body>

</html>